<!-- Free to use, HTML email template designed & built by FullSphere. Learn more about us at www.fullsphere.co.uk -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <!-- Your title goes here -->
    <title>CONVOCATION</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        body {
            font-family:'Helvetica', Arial, sans-serif;
        }
        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            text-decoration: none!important;
            color: #4db4e8;
        }
        .link {
            text-decoration: underline!important;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size:15px;
            line-height:24px;
            font-family:'Helvetica', Arial, sans-serif;
            font-weight:300;
            text-decoration:none;
            color: #000000;
            text-align: left;
        }
        h1 {
            /* Fallback heading style */
            font-size:22px;
            line-height:24px;
            font-family:'Helvetica', Arial, sans-serif;
            font-weight:normal;
            text-decoration:none;
            color: #000000;
        }
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        li {
            text-align: left;
            font-size: 15px;
        }
    </style>
    <!-- End stylesheet -->

</head>

<!-- You can change background colour here -->
<body style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000" align="center">

<!-- Fallback force center content -->
<div style="text-align: center;">


    <!-- Start single column section -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
        <tbody>
        <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px;" width="596">

                <h1 style="font-size: 20px; line-height: 24px; font-weight: 600; text-decoration: none; color: #000000;">Récap’ formation</h1>

                <hr>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End single column section -->

    <!-- Start heading for double column section -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
        <tbody>
        <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-bottom: 0;" width="596">
                <p>Bonjour {% if dataF.formateur is defined %} {{ dataF.formateur.firstName }}, {% endif %}</p>

                <p> Tu animeras bientôt la formation <strong>{{ dataF.nomFormation }}</strong> qui se tiendra selon les modalités pratiques suivantes :</p>
                <p>📅 <b>Dates et horaires :</b>  {{ dataF.timesheet|striptags }}</p>
                <p>✅ <b>Modalité :</b> {{ dataF.lieuFormation }}</p>
                {% if (dataF.lieuFormation == 'Présentiel') %}
                    <p>📍 <b>Lieu de formation :</b> {{ dataF.formationAddress|striptags }}</p>
                {% elseif (dataF.lieuFormation == 'Distanciel')%}
                    <p>🎥 <b>Lien de connexion à votre classe virtuelle :</b> <a href="{{ dataF.lienFormation }}" target="_blank"> {{ dataF.lienFormation }}</a></p>
                    <p>N. B. : Les liens sont actifs 15 mn avant le démarrage des classes virtuelles</p>
                {% else %}
                    <p>📍 <b>Lieu de formation :</b> (Lieu de formation)</p>
                    <p>🎥 <b>Lien de connexion à votre classe virtuelle :</b> {{ dataF.lienFormation }}</p>
                    <p>N. B. : Les liens sont actifs 15 mn avant le démarrage des classes virtuelles</p>
                {% endif %}
                {% if dataF.customer is defined and dataF.customer is not null %}
                <p><b>📞Coordonnées du/des commanditaire(s) :</b></p>
                <p>
                    {% if dataF.customer|length > 0 %}
                        {% for customer in dataF.customer %}
                            <p>{{ customer.firstName }},  {{ customer.lastname }},  {{ customer.position }}, {{ customer.email }}</p>
                            <hr>
                        {% endfor %}
                    {% endif %}

                </p>
                {% endif %}
                <p><b>Liens utiles : </b></p>
                <ul>
                    {% if dataF.linkToProgram is defined and dataF.linkToProgram is not null %}
                        <li> <a href="{{ dataF.linkToProgram.value }}" target="_blank">Le programme de la formation précisant les objectifs et les prérequis</a></li>
                    {% endif %}
                    {% if dataF.linkGuide is defined and dataF.linkGuide is not null %}
                        <li><a href="{{ dataF.linkGuide.value }}" target="_blank">La check-liste des formateurs.trices : merci d’en suivre les processus </a></li>
                    {% endif %}
                </ul>
                <p><b>Liste des stagiaires convoqués à la formation : </b></p>
                <table width="100%" cellpadding="2" cellspacing="0" style="margin-bottom: 15px;">
                    <thead>
                    <tr>
                        <th style="border: 1px solid #ccc; padding: 5px">Prénom</th>
                        <th style="border: 1px solid #ccc; padding: 5px">Nom</th>
                        <th style="border: 1px solid #ccc; padding: 5px">Fonction</th>
                        <th style="border: 1px solid #ccc; padding: 5px">Mail</th>
                    </tr>
                    </thead>
                    {% for trainee in traineesFormation %}
                       <tr><td style="border: 1px solid #ccc; padding: 5px">{{ trainee.firstName }}</td>
                           <td style="border: 1px solid #ccc; padding: 5px">{{ trainee.lastName }}</td>
                           <td style="border: 1px solid #ccc; padding: 5px">{{ trainee.position }}</td>
                           <td style="border: 1px solid #ccc; padding: 5px">{{ trainee.email }}</td></tr>
                    {% endfor %}
                </table>
                {% if dataF.infoFormateur is not null %}
                    <b style="text-align: left">Informations complémentaire formateur :</b>
                    <p>{{ dataF.infoFormateur|striptags }}</p>
                {% endif %}
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End heading for double column section -->

    <!-- Start footer -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #4db4e8;;" width="600">
        <tbody>
        <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px;" width="596">
                L’équipe pédagogique AD CONSEIL
                <hr>
                <!-- Your inverted logo is here -->
                <img style="width: 180px; max-width: 180px; height: 85px; max-height: 85px; text-align: center; color: #ffffff;" alt="Logo" src="http://adformation.online/assets/img/logo.png" align="left" width="180" height="85">

            </td>
        </tr>
        <tr>
            <td style="padding-left: 30px">
                <p style="font-size: 13px; line-height: 24px;font-weight: 400; text-decoration: none; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                    formation@adconseil.org<br>
                    01 46 68 88 88
                </p>

                <p style="margin-bottom: 0;margin-top: 0; font-size: 13px; line-height: 24px; font-weight: 400; text-decoration: none; color: #ffffff;">
                    <a target="_blank" style="text-decoration: underline; color: #ffffff;" href="https://adconseil.org/">
                        adconseil.org
                    </a>
                </p>
            </td></tr>
        </tbody>
    </table>
    <!-- End footer -->
</div>

</body>

</html>
