<!-- Free to use, HTML email template designed & built by FullSphere. Learn more about us at www.fullsphere.co.uk -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <!-- Your title goes here -->
    <title>CONVOCATION</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        body {
            font-family:'Helvetica', Arial, sans-serif;
        }
        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #4db4e8;
        }
        .link {
            text-decoration: underline!important;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size:15px;
            line-height:24px;
            font-family:'Helvetica', Arial, sans-serif;
            font-weight:300;
            text-decoration:none;
            color: #000000;
            text-align: left;
        }
        h1 {
            /* Fallback heading style */
            font-size:22px;
            line-height:24px;
            font-family:'Helvetica', Arial, sans-serif;
            font-weight:normal;
            text-decoration:none;
            color: #000000;
        }
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        li {
            text-align: left;
            font-size: 15px;
        }
        .bleu-link {
            color: #0B5CFF !important;
            font-weight: 600;
            text-decoration: underline !important;
        }
    </style>
    <!-- End stylesheet -->

</head>

<!-- You can change background colour here -->
<body style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000" align="center">

<!-- Fallback force center content -->
<div style="text-align: center;">


    <!-- Start single column section -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
        <tbody>
        <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px;" width="596">

                <h1 style="font-size: 20px; line-height: 24px; font-weight: 600; text-decoration: none; color: #000000;">CONVOCATION</h1>

                <p style="font-size: 15px; line-height: 24px; font-weight: 400; text-decoration: none; text-align: center">à la formation "{{ dataF.nomFormation }}"</p>
                <hr>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End single column section -->

    <!-- Start heading for double column section -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
        <tbody>
        <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-bottom: 0;" width="596">
            <ul>
                <li>Apprenant.e : {% if dataS.civility is defined %} {{ dataS.civility }} {% endif %}
                    {% if dataS.lastName is defined %} {{ dataS.lastName }} {% endif %} {% if dataS.firstName is defined %} {{ dataS.firstName }} {% endif %} {% if dataS.position is defined  and dataS.position|length >0 %} - {{ dataS.position }} {% endif %}</li>
                <li>Entreprise/Organisme : {% if dataS.customer is defined and  dataS.customer|length > 0 %} {{ dataS.customer.name }} {% endif %}</li>
                <li>Formateur.trice : {% if dataF.formateur is defined %} {{ dataF.formateur.firstName }} {{ dataF.formateur.lastName }} {% endif %} - {% if dataF.formateur is defined %} <a href="mailto:{{dataF.formateur.email }}"> {{ dataF.formateur.email }} </a>{% endif %}</li>
            </ul>
                {% if dataF.linkFormulaire is defined and dataF.linkFormulaire is not null %}
                <b>
                    Important : merci de compléter le formulaire de recueil des attentes avant la formation ⇒
                    <a href="{{ dataF.linkFormulaire.value }}" class="bleu-link">{{ dataF.linkFormulaire.name }}</a>
                </b>
                {% endif %}
                <p style="text-align: left">{% if dataS.civility is defined and dataS.civility|length > 0%} {{ dataS.civility }}, {% else %}Bonjour, {% endif %}</p>
                <p>Nous avons le plaisir de vous confirmer votre participation à la formation <strong>{{ dataF.nomFormation }}</strong> qui se tiendra selon les modalités pratiques suivantes :</p>
                <p>✅ <b>Modalité :</b> {{ dataF.lieuFormation|striptags|raw }}</p>
                {% if (dataF.lieuFormation == 'Présentiel') %}
                <p>📍 <b>Lieu de formation :</b> {{ dataF.formationAddress|striptags|raw }}</p>
                {% elseif (dataF.lieuFormation == 'Distanciel')%}
                <p>🎥 <b>Lien de connexion à votre classe virtuelle :</b>
                    {% if (dataF.formateur is defined and dataF.formateur.linkFormateur) %}
                        <a href="{{  dataF.formateur.linkFormateur  }}" target="_blank" class="bleu-link"> {{  dataF.formateur.linkFormateur }}</a>
                    {% else %}
                         <a href="{{ dataF.lienFormation }}" target="_blank" class="bleu-link"> {{ dataF.lienFormation }}</a>
                    {% endif %}
                </p>
                {% else %}
                    <p>📍 <b>Lieu de formation :</b> {{ dataF.formationAddress|striptags|raw }}</p>
                    <p>🎥 <b>Lien de connexion à votre classe virtuelle :</b>
                        {% if (dataF.formateur is defined and dataF.formateur.linkFormateur) %}
                            <a href="{{  dataF.formateur.linkFormateur  }}" target="_blank" class="bleu-link"> {{  dataF.formateur.linkFormateur }}</a>
                        {% else %}
                            <a href="{{ dataF.lienFormation }}" target="_blank" class="bleu-link"> {{ dataF.lienFormation }}</a>
                        {% endif %}
                    </p>
                {% endif %}
                <p>📅 <b>Dates et horaires :</b>  {{ dataF.timesheet|raw }}</p>
                {% if (dataF.lieuFormation == 'Présentiel') %}
                <p>
                    Dans le cadre de votre formation, <b>vous aurez besoin de scanner des QR code avec votre
                        smartphone afin de réaliser l’évaluation de votre formation.</b>
                    Si vous ne possédez pas de smartphone ou que cette modalité vous pose une difficulté,
                    merci de le signaler à votre formateur.trice en amont de la formation.
                </p>
                {% else %}
                    <p>Pour suivre votre formation dans de bonnes conditions, vous aurez besoin :</p>
                    <ul>
                        <li>D'une connexion Internet stable</li>
                        <li>D'un ordinateur équipé d'une sortie son, d'une webcam et d'un micro</li>
                        <li>De vous assurer d’être au calme pendant la durée de votre formation</li>
                    </ul>
                {% endif %}

                <p>Vous trouverez joints à la présente convocation le programme de la formation, votre livret d’accueil et le guide d’utilisation de la classe virtuelle sous forme de liens en bas de page.</p>
                <p>Nous vous rappelons qu’il est important :</p>
                <ul>
                    <li>De nous avertir dans les plus brefs délais, en cas d’absence ou de retard le jour de la formation aux coordonnées suivantes: 01 46 68 88 88 / <a href="mailto:formation@adconseil.org" class="bleu-link">formation@adconseil.org</a></li>
                    <li>D’informer votre employeur en cas d’absence à la formation</li>
                    <li>De suivre la formation dans son intégralité</li>
                </ul>
                <p>Nous restons à votre disposition pour tout complément d'information et vous souhaitons un agréable temps de formation à nos côtés.</p>
                <p><b>Documents joints à votre convocations (cliquez sur les liens pour y accéder) :</b></p>
                {% if dataF.linkToProgram is defined and dataF.linkToProgram is not null %}
                <p><a href="{{ dataF.linkToProgram.value }}" target="_blank" class="bleu-link"> Programme de votre formation précisant les objectifs et les prérequis</a></p>
                {% endif %}
                {% if dataF.linkToLivretAccueil is defined and dataF.linkToLivretAccueil is not null %}
                <p><a href="{{ dataF.linkToLivretAccueil.value }}" target="_blank" class="bleu-link">Livret d’accueil des stagiaires incluant le règlement intérieur applicable pendant la formation</a></p>
                {% endif %}
                {% if (dataF.lieuFormation != 'Présentiel') %}
                    {% if dataF.linkGuide is defined and dataF.linkGuide is not null %}
                    <p><a href="{{ dataF.linkGuide.value }}" target="_blank" class="bleu-link">Guide pratique d’utilisation de votre classe virtuelle</a></p>
                    {% endif %}
                {% endif %}
                <p><b>Vous êtes en situation de handicap ?</b></p>
                <p>N’hésitez pas à contacter notre référent handicap pour étudier vos besoins d’aménagement pour cette formation : <a href="mailto:referent-handicap@adconseil.org" class="bleu-link">referent-handicap@adconseil.org</a></p>
                {% if dataF.infoTrainees is not null and dataF.infoTrainees|length > 0 %}
                <b style="text-align: left">Informations complémentaire stagiaire</b>
                <p>{{ dataF.infoTrainees|striptags }}</p>
                {% endif %}

            </td>
        </tr>
        </tbody>
    </table>
    <!-- End heading for double column section -->

    <!-- Start footer -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #fff;;" width="600">
        <tbody>
        <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px;" width="596">
                <!-- Your inverted logo is here -->
                <div><div><table cellpadding="0" width="500" style="border-collapse:collapse;font-size:11.2px;"><tr><td style="margin:0.1px;padding:0;"><table cellpadding="0" style="border-collapse:collapse;"><tr><td valign="top" style="margin:0.1px;padding:0 12px 0 0;"><img src="https://img.mysignature.io/p/2/3/5/235a88d4-562d-5b0d-8bb7-5882ec583949.png?time=1732721201&amp;uid=740162&amp;sid=1591661" width="100" style="display:block;min-width:100px;" alt></td><td style="border-left:1px solid #4EB4E8;margin:0.1px;padding:0 0 0 12px;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;" valign="top"><table cellpadding="0" style="border-collapse:collapse;"><tr><td style="margin:0.1px;padding:0 0 8px;font:14.6px/18.5px Arial, Helvetica, sans-serif;color:#000001;"><span style="font-weight:600;color:#4EB4E8;">L&#39;équipe pédagogique</span></td></tr><tr><td style="margin:0.1px;padding:0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><a href="mailto:formation@adconseil.org" style="color:#132438;text-decoration:none;font-family:Arial, Helvetica, sans-serif;" target="_blank">formation@adconseil.org</a></td></tr><tr><td style="margin:0.1px;padding:0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><a href="tel:01 46 68 88 88" style="color:#132438;text-decoration:none;font-family:Arial, Helvetica, sans-serif;" target="_blank">01 46 68 88 88</a></td></tr><tr><td style="margin:0.1px;padding:0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><a href="https://mysig.io/nrkKVoGr" style="color:#132438;text-decoration:none;font-family:Arial, Helvetica, sans-serif;" target="_blank">adconseil.org</a></td></tr><tr><td style="margin:0.1px;padding:0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><span style="color:#132438;">7 allée Mirabeau, 92240 Malakoff</span></td></tr><tr><td style="margin:0.1px;padding:12px 0 0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><table cellpadding="0" style="border-collapse:collapse
;"><tr><td style="margin:0.1px;padding:0 5px 0 0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><a href="https://mysig.io/KmNy9vMX" style="" target="_blank"><img style="display:block;min-width:22px;" width="22" src="https://img.mysignature.io/s/3/6/d/36db1590-b61a-5e16-a10a-e3b05b361296.png?uid=740162&amp;sid=1591661&amp;time=1732721201" alt></a></td><td style="margin:0.1px;padding:0 5px 0 0;font:11.2px/14.2px Arial, Helvetica, sans-serif;color:#000001;"><a href="https://mysig.io/dwNO92ZL" style="" target="_blank"><img style="display:block;min-width:22px;" width="22" src="https://img.mysignature.io/s/6/d/f/6df29e00-5d82-5eda-94d2-7215f94e32ee.png?uid=740162&amp;sid=1591661&amp;time=1732721201" alt></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="500" cellspacing="0" cellpadding="0" border="0"><tr><td style="margin:0.1px;padding-top:15px;"><a href="https://mysig.io/zQOAq4Wn" style="" target="_blank"><img src="https://img.mysignature.io/b/2/3/5/235a88d4-562d-5b0d-8bb7-5882ec583949.png?time=1732721201&amp;uid=740162&amp;sid=1591661" valign="top" style="display:block;" width="321" alt></a></td></tr></table></div><div><table width="500" cellspacing="0" cellpadding="0" border="0"><tr><td style="margin:0.1px;line-height:1px;font-size:1px;height:1px;"> </td></tr></table></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End footer -->
</div>

</body>

</html>
